@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

/* =========================================
   1. ГЛОБАЛЬНЫЕ НАСТРОЙКИ
   ========================================= */
:root {
    --pink: #eb5e8d;
    --pink-hover: #d44d7a;
    --text: #333;
    --bg: #f9f9f9;
}

html {
    scroll-behavior: smooth; /* Плавный скролл */
    scroll-padding-top: 100px; /* Чтобы шапка не перекрывала контент при переходе */
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden; /* Убирает горизонтальный скролл */
}

/* =========================================
   2. АНИМАЦИИ
   ========================================= */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes scaleIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }

/* =========================================
   3. ШАПКА (HEADER)
   ========================================= */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px); /* Эффект матового стекла */
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 1.3rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-icon span {
    font-size: 28px;
    color: #333;
}

#cart-count {
    position: absolute;
    top: -3px;
    right: -6px;
    background: var(--pink);
    color: white;
    font-size: 11px;
    border-radius: 50%;
    padding: 2px 6px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(235, 94, 141, 0.5);
}

/* =========================================
   4. БАННЕР (ГЛАВНЫЙ ЭКРАН)
   ========================================= */
.banner {
    /* 1. УМЕНЬШАЕМ ВЫСОТУ */
    /* Было 100vh. Ставим меньше, чтобы картинка "отдалилась" и влезла полностью */
    height: 70vh; /* Попробуйте значения: 70vh, 80vh или фиксированные 600px */
    
    width: 100%;
    
    /* Добавляем 'top', чтобы важная верхняя часть (головы людей, текст) не обрезалась */
    background: url('images/banner.jpg') no-repeat center top; 
    background-size: cover;
    
    display: flex;
    align-items: flex-end; 
    justify-content: center; 
    
    /* 2. ПОДНИМАЕМ КНОПКУ */
    /* Увеличиваем отступ снизу. Было 80px -> Ставим 180px */
    padding-bottom: 120px;
    
    position: relative;
    animation: fadeIn 1.2s ease-out;
}
/* Скрываем текст, так как он есть на картинке */
.banner h1, .banner p {
    display: none;
}

.banner-content {
    text-align: center;
}

.btn-banner {
    display: inline-block;
    background: var(--pink);
    color: white;
    padding: 18px 50px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(235, 94, 141, 0.4);
    transition: all 0.3s ease;
    
    animation: slideUp 1s ease-out 0.5s backwards;
}

.btn-banner:hover {
    background: white;
    color: var(--pink);
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

/* =========================================
   5. КАТЕГОРИИ (КРУЖОЧКИ)
   ========================================= */
.categories-wrapper {
    max-width: 1200px;
    margin: 40px auto 20px;
    padding: 0 20px;
}

.categories-wrapper h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #222;
}

#categories-container {
    display: flex;
    gap: 20px;
    overflow-x: auto; /* Горизонтальный скролл */
    padding-bottom: 15px;
    scrollbar-width: none; /* Firefox */
}

#categories-container::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.cat-item {
    min-width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    user-select: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background: #eee;
}

.cat-item:hover {
    transform: scale(1.05);
}

.cat-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform 0.3s;
}

/* Эффект зума картинки при наведении */
.cat-item:hover .cat-img {
    transform: scale(1.1);
}

.cat-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Затемнение */
    z-index: 2;
    transition: background 0.3s;
}

.cat-item:hover .cat-overlay {
    background: rgba(0, 0, 0, 0.2);
}

.cat-text {
    position: relative;
    z-index: 3;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.9rem;
    text-align: center;
    letter-spacing: 0.5px;
    padding: 5px;
}

/* Стиль для кнопки "ВСЕ" */
.cat-item.active-all {
    background: var(--pink);
}

.cat-item.active-all .cat-text {
    font-size: 1.2rem;
}

/* =========================================
   6. КАТАЛОГ ТОВАРОВ
   ========================================= */
#catalog {
    max-width: 1200px;
    margin: 20px auto 80px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    animation: slideUp 0.6s ease-out backwards;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-weight: 800;
    font-size: 1.15rem;
    margin-bottom: 8px;
    color: #222;
}

.card-price {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
    font-weight: 600;
}

.btns-row {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Кнопки */
.btn-pink {
    background: var(--pink);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 30px;
    width: 100%;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: 0.2s;
}

.btn-pink:hover {
    background: var(--pink-hover);
}

.btn-outline {
    background: transparent;
    border: 2px solid #ddd;
    color: #333;
    padding: 12px;
    border-radius: 30px;
    width: 100%;
    cursor: pointer;
    font-weight: 700;
    transition: 0.2s;
}

.btn-outline:hover {
    border-color: #333;
    background: #333;
    color: white;
}

/* Контрол количества в карточке */
.qty-ctrl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 30px;
}

.qty-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 0 10px;
    line-height: 1;
}

/* =========================================
   7. МОДАЛЬНЫЕ ОКНА (Общие стили)
   ========================================= */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Затемнение фона */
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.hidden {
    display: none;
    opacity: 0;
}

.modal-content {
    background: white;
    border-radius: 25px;
    position: relative;
    padding: 30px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    animation: scaleIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 32px;
    cursor: pointer;
    z-index: 10;
    color: #ccc;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #333;
}

/* =========================================
   8. МОДАЛКА КОРЗИНЫ (Сетка)
   ========================================= */
.cart-content {
    width: 95%;
    max-width: 650px;
    padding: 30px;
    max-height: 90vh; /* Чтобы на мелких экранах влезало */
    display: flex;
    flex-direction: column;
}

.modal-header h2 {
    margin: 0 0 20px 0;
    font-size: 1.8rem;
    font-weight: 800;
}

#cart-items {
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 20px;
}

/* Сетка товара в корзине */
.cart-item-design {
    display: grid;
    grid-template-columns: 80px 1fr 110px 100px 30px; /* Фото | Инфо | Кол-во | Цена | Х */
    align-items: center;
    gap: 15px;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
}

.cart-item-design:last-child {
    border-bottom: none;
}

.cart-item-design img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 12px;
}

.cart-info-col h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: #333;
}

.cart-qty-col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Круглые кнопки +/- */
.circle-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
    background: white;
    color: #aaa;
    font-size: 20px;
    line-height: 30px; /* Центровка символа */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.circle-btn:hover {
    border-color: #333;
    color: #333;
}

.qty-val {
    font-size: 1.1rem;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.cart-price-col {
    font-weight: 700;
    font-size: 1.1rem;
    text-align: right;
    white-space: nowrap;
}

.cart-remove-col {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #ccc;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

.cart-remove-col:hover {
    background: #fff0f0;
    color: #ff4d4d;
}

/* Итого */
.total-row {
    font-weight: 800;
    font-size: 1.5rem;
    text-align: right;
    border-top: 2px solid #eee;
    padding-top: 20px;
    margin-top: auto;
}

/* Форма */
#order-form input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #eee;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 1rem;
    outline: none;
    transition: 0.2s;
    box-sizing: border-box;
}

#order-form input:focus {
    border-color: var(--pink);
    background: white;
}

.btn-checkout {
    width: 100%;
    background: #22c55e;
    color: white;
    padding: 18px;
    border: none;
    border-radius: 15px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1.1rem;
    transition: 0.2s;
}

.btn-checkout:hover {
    background: #1eb354;
    transform: translateY(-2px);
}

/* =========================================
   9. МОДАЛКА ТОВАРА (ПОДРОБНЕЕ)
   ========================================= */
.product-content {
    width: 90%;
    max-width: 900px;
    padding: 0;
    display: flex;
    overflow: hidden;
}

.prod-layout {
    display: flex;
    width: 100%;
}

.prod-layout img {
    width: 50%;
    height: 550px;
    object-fit: cover;
}

.prod-info {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.prod-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.modal-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--pink);
    margin: 15px 0;
}

#modal-desc {
    font-size: 1.05rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

/* =========================================
   10. ВИДЖЕТ КОНТАКТОВ
   ========================================= */
.contact-widget-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: var(--pink);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1500;
    box-shadow: 0 5px 20px rgba(235, 94, 141, 0.5);
    transition: transform 0.3s;
    animation: scaleIn 0.5s 1s backwards;
}

.contact-widget-btn:hover {
    transform: scale(1.1);
}

.contact-widget-btn .material-icons {
    color: white;
    font-size: 32px;
}

.contact-modal-content {
    width: 320px;
    padding: 40px 20px;
    text-align: center;
    border-radius: 30px;
}

.contact-grid {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 0.9rem;
    font-weight: 600;
}

.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: white;
    font-size: 28px;
    transition: 0.2s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.icon-circle:hover { transform: translateY(-5px); }
.tg { background: #229ED9; }
.ph { background: #000000; }
.wa { background: #25D366; }

.close-contact-btn {
    width: 45px;
    height: 45px;
    background: #f5f5f5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 20px auto 0;
    color: #555;
    transition: 0.2s;
}

.close-contact-btn:hover { background: #e5e5e5; }

/* =========================================
   11. АДАПТИВНОСТЬ (MOBILE)
   ========================================= */
@media (max-width: 768px) {
    /* Баннер */
    .banner h1 { font-size: 2rem; }
    .btn-banner { padding: 15px 35px; font-size: 1rem; }
    
    /* Модалка товара (в столбик) */
    .prod-layout { flex-direction: column; }
    .prod-layout img { width: 100%; height: 300px; }
    .prod-info { width: 100%; padding: 25px; box-sizing: border-box; }
    .prod-info h2 { font-size: 1.5rem; }
    
    /* Корзина (адаптивная сетка) */
    .cart-item-design {
        grid-template-columns: 60px 1fr; 
        grid-template-rows: auto auto;
        gap: 10px;
    }
    .cart-item-design img {
        grid-row: 1 / 3;
        width: 60px; height: 60px;
    }
    .cart-info-col {
        grid-column: 2 / 3;
    }
    .cart-qty-col {
        grid-column: 1 / 2;
        grid-row: 3;
        justify-content: start;
    }
    .cart-price-col {
        grid-column: 2;
        grid-row: 3;
        text-align: left;
    }
    .cart-remove-col {
        position: absolute;
        right: 10px;
        margin-top: -80px; /* Сдвиг крестика наверх */
    }
    
    /* Сетка каталога (2 колонки на телефоне) */
    #catalog {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
    .card img { height: 200px; }
    .card-body { padding: 15px; }
    .card-title { font-size: 1rem; }
    .btn-pink, .btn-outline { padding: 10px; font-size: 0.9rem; }
}
/* ==============================================
   ИСПРАВЛЕНИЯ ДЛЯ МОБИЛЬНЫХ (ВСТАВИТЬ В КОНЕЦ CSS)
   ============================================== */

@media (max-width: 768px) {

    /* --- 1. БАННЕР: ЗАМЕНА КАРТИНКИ --- */
    .banner {
        /* 
           ВАЖНО: Замените 'img/banner-mobile.jpg' на реальный путь к вашей 
           вертикальной картинке для телефона!
        */
        background-image: url('images/banner_mobile.jpg') !important; 
        
        /* Настройки отображения */
        height: 400px !important; /* Высота баннера на телефоне */
        background-size: cover !important; /* Картинка заполнит всё пространство */
        background-position: center center !important;
        display: flex;
        align-items: flex-end; /* Кнопку "В каталог" прижимаем к низу */
        padding-bottom: 40px; 
    }

    /* Если заголовок "Цветы Мамадыш" написан текстом, скрываем его на телефоне, 
       если он уже нарисован на новой картинке */
    .banner h1, .banner h2 {
        display: none; 
    }


    /* --- 2. ИСПРАВЛЕНИЕ МОДАЛЬНЫХ ОКОН (ТОВАР И КОРЗИНА) --- */
    
    /* Фон модального окна */
    .modal {
        z-index: 1050 !important; /* Bootstrap стандарт */
        overflow-x: hidden;
        overflow-y: auto !important; /* Разрешаем прокрутку всей страницы */
        padding-right: 0 !important;
    }
    
    /* Само окно (белая карточка) */
    .modal-dialog {
        margin: 10px auto !important; /* Отступ от краев */
        width: 95% !important;
        max-width: 95% !important;
        
        /* ВАЖНО: Убираем фиксированную высоту, чтобы работал скролл */
        height: auto !important;
        min-height: unset !important;
    }
    
    .modal-content {
        border-radius: 15px !important;
        border: none !important;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        
        /* Внутренняя прокрутка, если контент слишком длинный */
        max-height: 85vh !important;
        overflow-y: auto !important;
    }

    /* Картинка внутри модального окна */
    .modal-body img {
        width: 100% !important;
        height: 200px !important; /* Ограничиваем высоту фото */
        object-fit: cover !important;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    /* Крестик закрытия */
    .modal-header .close {
        padding: 1rem !important;
        margin: -1rem -1rem -1rem auto !important;
        opacity: 1 !important;
        font-size: 2rem !important;
        z-index: 1100;
        position: absolute;
        right: 15px;
        top: 10px;
        background: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 35px; /* Выравнивание по центру */
    }
}
    /* --- 3. ИСПРАВЛЕНИЕ КНОПКИ "В КОРЗИНЕ" --- */

    /* Делаем кнопку компактнее */
    .product .text .btn, 
    .product .bottom-area a,
    .product .bottom-area button {
        width: 100% !important;
        padding: 5px 2px !important; /* Уменьшаем отступы по бокам */
        font-size: 11px !important;  /* Уменьшаем шрифт, чтобы влезло */
        
        /* Выстраиваем содержимое в одну линию */
        display: flex !important;
        justify-content: center !important; /* Центрируем */
        align-items: center !important;
        gap: 5px !important; /* Расстояние между минусом, цифрой и плюсом */
        
        white-space: nowrap !important; /* ЗАПРЕЩАЕМ перенос строки */
    }

    /* Если там есть иконки (плюс/минус) */
    .product .text .btn i, 
    .product .text .btn span {
        font-size: 12px !important;
        line-height: 1;
    }
    
    /* Немного уменьшим заголовок товара, чтобы карточка была аккуратнее */
    .product .text h3 {
        font-size: 13px !important;
        margin-bottom: 5px !important;
        height: 35px; /* Фиксируем высоту заголовка (2 строки), чтобы кнопки были на одном уровне */
        overflow: hidden;
    }