{
  "name": "flower-shop",
  "version": "1.0.0",
  "description": "Интернет-магазин цветов",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.4",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mysql2": "^3.16.2",
    "node-telegram-bot-api": "^0.63.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "type": "commonjs"
}
